<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/walletFragment">

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.wallet.presentation.WalletFragment"
        android:label="WalletFragment"
        tools:layout="@layout/fragment_wallet">
        <action
            android:id="@+id/navigate_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.wallet.presentation.AddTransactionFragment"
        android:label="AddTransactionFragment"
        tools:layout="@layout/fragment_add_transaction" />

</navigation>